# ConditionalText

./: .gitignore  README.md  pom.xml
src/main/java/space/devport/wertik/conditionaltext/: ConditionalTextExpansion.java  ConditionalTextLanguage.java  ConditionalTextPlugin.java
src/main/java/space/devport/wertik/conditionaltext/commands/: ConditionalTextCommand.java  ConditionalTextSubCommand.java
src/main/java/space/devport/wertik/conditionaltext/commands/subcommands/: ListSubCommand.java  ReloadSubCommand.java  TrySubCommand.java
src/main/java/space/devport/wertik/conditionaltext/exceptions/: InvalidOperatorException.java  InvalidPlaceholderException.java
src/main/java/space/devport/wertik/conditionaltext/exceptions/rule/: InvalidOperatorException.java  InvalidValueException.java
src/main/java/space/devport/wertik/conditionaltext/system/: SettingManager.java
src/main/java/space/devport/wertik/conditionaltext/system/struct/: Condition.java  Rule.java  Setting.java
src/main/java/space/devport/wertik/conditionaltext/system/struct/operator/: Operator.java  OperatorFunction.java  Operators.java  TernaryFunction.java
src/main/java/space/devport/wertik/conditionaltext/system/struct/operator/impl/: ObjectOperator.java  ObjectOperatorFunction.java  OperatorWrapper.java
src/main/java/space/devport/wertik/conditionaltext/system/struct/operator/struct/: TernaryFunction.java
src/main/java/space/devport/wertik/conditionaltext/system/struct/operator/struct/impl/: ObjectOperator.java  OperatorWrapper.java
src/main/java/space/devport/wertik/conditionaltext/system/utils/: ParseUtil.java  ParserUtil.java  PlaceholderUtil.java
src/main/resources/: config.yml  plugin.yml  settings.yml
